<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CA1</title>
    <style>
        h1 {
            text-align: center;
            margin: auto;
        }

        #cent {
            position: absolute;
            top: 100%;
            left: 54%;
            margin-top: -50px;
            /* this is half the height of your div*/
            margin-left: -100px;
            /*this is half of width of your div*/
        }

        h2 {
            color: steelblue;
        }

        h3 {
            color: steelblue;
            margin-top: 0px;
            margin-bottom: 1em;
        }

        .container {
            font-family: sans-serif;
            margin: auto;
            width: 50%;
        }

        .lists {
            border: 1px solid;
            border-color: steelblue;
            border-radius: 3px;
            float: left;
            width: 12em;
            margin-right: 2px;
        }

        .lists h4 {
            text-align: center;
            color: steelblue
        }

        .lists div {
            padding: 3px;
            text-align: center;
        }

        .inputs {
            margin-bottom: 12px;
        }
    </style>

</head>

<body>
    <h1>Page 3</h1>
    <div class="container">
        <h2>DOM manipulation via plain JavaScript</h2>
        <h3>And getting used to the JavaScript Array</h3>
        <div class='inputs'>
            <input id="newboy" placeholder='Add boy' />
            <button id='addboy' onclick="addBoy(getElementById('newboy').value)">Add Boy</button>
            <input id="newgirl" placeholder='Add girl' />
            <button id='addgirl' onclick="addGirl(getElementById('newgirl').value)">Add Girl</button>
        </div>
        <div class='inputs'>
            <button id='removeboy' onclick="removeBoy()">Remove boy</button>
            <button id='removegirl' onclick="removeGirl()">Remove girl</button>
            <Input type='radio' name='direction' id='first' /> Remove first
            <Input type='radio' name='direction' id='last' /> Remove last
            <button id='reverse' onclick="reverseAll()">Reverse all</button>
            <button id='sort' onclick="sortList()">Sort all</button>
        </div>
        <div class="lists">
            <h4>Boys</h4>
            <div id="boys">
            </div>
        </div>
        <div class="lists">
            <h4 style="text-align: center">Girls</h4>
            <div class="names" id="girls">
            </div>
        </div>
        <div class="lists">
            <h4>All</h4>
            <div id="all">
            </div>
        </div>
        <div id="cent">
            <a href="index.html">Back to index</a>
        </div>
    </div>

</body>
<script>
    var boys = ["Peter", "lars", "Ole"];
    var girls = ["Janne", "hanne", "Sanne"];

    document.getElementById("boys").innerHTML = boys.join("<br>");

    document.getElementById("girls").innerHTML = girls.join("<br>");

    var updatelist;
    updatelist = boys.concat(girls);
    document.getElementById("all").innerHTML = boys.concat(girls).join("<br>");

    function addBoy(name) {
        if (name !== "") {
            boys.push(name);
            updatelist = boys.concat(girls);
            document.getElementById("boys").innerHTML = boys.join("<br>");
            document.getElementById("all").innerHTML = boys.concat(girls).join("<br>");
        }
    };

    function addGirl(name) {
        if (name !== "") {
            girls.push(name);
            updatelist = boys.concat(girls);
            document.getElementById("girls").innerHTML = girls.join("<br>");
            document.getElementById("all").innerHTML = boys.concat(girls).join("<br>");
        }
    };

    function removeBoy() {
        var firstButton = document.getElementById("first");
        var lastButton = document.getElementById("last");
        if (firstButton.checked == true) {
            boys.shift();
            updatelist = boys.concat(girls);
            document.getElementById("boys").innerHTML = boys.join("<br>");
            document.getElementById("all").innerHTML = boys.concat(girls).join("<br>");
        } else if (lastButton.checked == true) {
            boys.pop();
            updatelist = boys.concat(girls);
            document.getElementById("boys").innerHTML = boys.join("<br>");
            document.getElementById("all").innerHTML = boys.concat(girls).join("<br>");
        }
    }

    function removeGirl() {
        var firstButton = document.getElementById("first");
        var lastButton = document.getElementById("last");
        if (firstButton.checked == true) {
            girls.shift();
            updatelist = boys.concat(girls);
            document.getElementById("girls").innerHTML = girls.join("<br>");
            document.getElementById("all").innerHTML = boys.concat(girls).join("<br>");
        } else if (lastButton.checked == true) {
            girls.pop();
            updatelist = boys.concat(girls);
            document.getElementById("girls").innerHTML = girls.join("<br>");
            document.getElementById("all").innerHTML = boys.concat(girls).join("<br>");
        }
    }

    function reverseAll() {
        updatelist.reverse()
        document.getElementById("all").innerHTML = updatelist.join("<br>");
    }

    function sortList() {
        updatelist.sort(function (a, b) {
            a = a.toLowerCase();
            b = b.toLowerCase();
            if (a == b) return 0;
            return a < b ? -1 : 1;
        });
        document.getElementById("all").innerHTML = updatelist.join("<br>");
    }
</script>

</html>